<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./contact.css">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <title>Real Estate Contact</title>
</head>
<body>
    <header class="contact-header">
        <div class="contact-menu-container">
            <h1>Real Estate</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="contact-container">
            <h2>Contact</h2>
            <h3>Fill in the next information</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore neque voluptatem illum totam earum quaerat cum ducimus debitis commodi! Nostrum voluptatibus excepturi fugit perspiciatis tempora expedita quisquam consectetur, obcaecati nihil.</p>
        </div>
        <form class="contact-form">
            <fieldset class="contact-field-1">
                <legend>Personal information</legend>
                <div class="contact-div-1">
                    <label for="name">Name:</label>
                    <input class="input-1" id="name" type="text" placeholder="John Doe">
                </div>
                <div class="contact-div-1">
                    <label for="email">Email:</label>
                    <input class="input-1" id="email" type="email" placeholder="johndoe@example.com">
                </div>
                <div class="contact-div-1">
                    <label for="phone-number">Phone Number:</label>
                    <input class="input-1" id="phone-number" type="number" placeholder="1-234-567-8910">
                </div>
                <div class="contact-div-1">
                    <label for="message">Message:</label>
                    <textarea id="message"></textarea>
                </div>
            </fieldset>
            <br>   
            <fieldset class="contact-field-1">
                <legend>Product information</legend>
                <div class="contact-div-1">
                    <label>Type:</label>
                    <select>
                        <option value="option 1">Option 1</option>
                        <option value="option 2">Option 2</option>
                        <option value="option 3">Option 3</option>
                        <option value="option 4">Option 4</option>
                    </select>
                </div>
                <div class="contact-div-1">
                    <label>Number:</label>
                    <input class="input-1" type="number">
                </div>
            </fieldset>
            <br>
            <fieldset class="contact-field-1">
                <legend>Contact Information</legend>
                <div class="contact-div-2">
                    <label>Email:</label>
                    <input type="radio">
                    <label>Phone:</label>
                    <input type="radio">
                </div>
                <div class="contact-div-3">
                    <label>Date:</label>
                    <input type="date">
                    <label>Hour:</label>
                    <input type="time">
                </div>
            </fieldset>
        </form>
    </main>
    <footer class="contact-footer">
        <div class="footer-div-parent">
            <div class="footer-div-c1">
                <p>Powered by <b>Zillow</b></p>  
            </div>
            <div class="footer-div-c2">
                <p>Copyright &copy; 2024</p>
                <p class="footer-p1">| Privacy Policy</p>
            </div>
            <div class="footer-div-c3">
                <div><i class="fa-brands fa-facebook"></i></div>
                <div><i class="fa-brands fa-linkedin-in"></i></div>
                <div><i class="fa-brands fa-youtube"></i></div>
            </div>
        </div>
    </footer>   
</body>
</html>